name=ak9754_arduino
version=0.0.1
author=Samuel Archibald
maintainer=Samuel Archibald <samuel.archibald00@gmail.com>
sentence=AK9754 Driver
paragraph=Simple driver for the AK9754 in the arduio framework
category=Sensors
url=https://github.com/IoTPanic/ak9754-arduino
architectures=*
